#注：
#1、数据类的服务，如mysql redis mongodb的数据目录最好用卷，性能更好，而不是用挂载

#主机配置文件根目录
DOCKER_DATA_DIR=/mnt/d/docker_data
#主机web根目录
DOCUMENT_ROOT=/mnt/d/wwwroot

#php
PHP_IMAGE=myphp
PHP_TAG=7.3.29-fpm-alpine
PHP_CONTAINER_NAME=php

#NGINX
NGINX_IMAGE=nginx
NGINX_TAG=1.21.6-alpine
NGINX_CONTAINER_NAME=nginx

#MYSQL
MYSQL_IMAGE=mysql
MYSQL_TAG=5.7.36
MYSQL_CONTAINER_NAME=mysql
MYSQL_ROOT_PWD=aZ123456.0
#mysql数据库卷
MYSQL_VOLUME=mysql

#redis
REDIS_IMAGE=redis
REDIS_TAG=5.0.14
REDIS_CONTAINER_NAME=redis
REDIS_HOST_PORT=6379
#redis数据库卷
REDIS_VOLUME=redis
